# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: {{ cookiecutter.image }}

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  REPORTS_DIR: "." # directory where code quality reports are filed
  SPHINX_BUILD_DIR: "docs/_build"
  TOXENV: {{ cookiecutter.default_tox_environment }}
  RUN_BUILD: 1
  RUN_TEST: 1
  RUN_DOCTEST: 1
  RUN_LINT: 0
  RUN_TYPEHINT: 0
  RUN_DOCS: 1

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

stages:
  - build
  - test
  - post-test
  - deploy

build-job:
  stage: build
  script:
    - python -m build
  rules:
    - if: $RUN_BUILD == "1"

test-job:
  stage: test
  script:
    - make test
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    when: always
    paths:
      - $REPORTS_DIR/coverage
  rules:
    - if: $RUN_TEST == "1"

doctest-job:
  stage: test
  script:
    - make doctest
  artifacts:
    when: always
    paths:
      - $REPORTS_DIR/output.txt
  rules:
    - if: $RUN_DOCTEST == "1"

lint-job:
  stage: post-test
  script:
    - make lint
  artifacts:
    when: always
    paths:
      - $REPORTS_DIR/lint.txt
    reports:
      codequality:
        - $REPORTS_DIR/lint.txt
  allow_failure: true
  rules:
    - if: $RUN_LINT == "1"

typehint-job:
  stage: post-test
  script:
    - make typehint
  artifacts:
    when: always
    paths:
      - $REPORTS_DIR/typehint.txt
  allow_failure: true
  rules:
    - if: $RUN_TYPEHINT == "1"

pages:
  stage: post-test
  script:
    - make docmake
    - mv $SPHINX_BUILD_DIR/html/ public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $RUN_DOCS == "1"
